.parent {
  width: 100%;
  height: 100vh;
  background-image: url(./shara\ desert.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.parent img {
  width: 100%;
  height: 1024px;
}
.camel {
  margin-left: 120px;
  padding-top: 45px;
}
.camel:hover {
  cursor: pointer;
}
.camel img {
  width: 60px;
  height: 60px;
}
h1 {
  margin-top: 140px;
  margin-left: 130px;
  font-size: 85px;
  color: white;
}
p {
  margin-left: 130px;
  color: white;
  margin-top: -48px;
}
button {
  margin-left: 130px;
  width: 160px;
  height: 30px;
  border-radius: 15px;
  background-color: white;
  border-color: white;
  margin-top: 15px;
  border-width: 0px;
  font-weight: bold;
}
.menu img {
  width: 40px;
  height: 40px;
  float: right;
  margin-top: -73px;
  margin-right: 110px;
}
.bar {
  width: 260px;
  height: 35px;
  background: seagreen;
  float: right;
  margin-top: -63px;
  margin-right: 170px;
  display: inline;
  background: transparent;
}
span {
  margin: 21px;
  color: white;
}
a {
  text-decoration: none;
}
.images {
  height: 500px;
  width: 500px;
  background: transparent;
  float: right;
  margin-right: 140px;
  margin-top: -320px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 10px;
  justify-content: space-around;
}
.card {
  height: 230px;
  width: 200px;
  background-color: lightgreen;
  border-radius: 10px;
  transition: 1s;
}
.card:hover {
  transform: translateY(-15px);
}
.card1 {
  background-image: url(./pic-1.png);
  background-size: 200px 230px;
  background-repeat: no-repeat;
}
.card2 {
  background-image: url(./pic-2.png);
  background-size: 200px 230px;
}
.card3 {
  background-image: url(./pic-3.png);
  background-size: 200px 230px;
}
.card4 {
  background-image: url(./pic-4.png);
  background-size: 200px 230px;
}
h5 {
  color: white;
  font-weight: bold;
  padding-left: 30px;
}
#para {
  color: white;
  margin-left: 30px;
  font-size: 10px;
  padding-top: 20px;
}

/* for ipad/ipad-pro reposniveness */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
{
    .parent {
    height: 180vh;
    background-size: 800px 800px;
    background-repeat: repeat;
  }
  .camel{
    margin-left: 30px;
  }
  .bar {
    margin-right: 127px;
  }

  .menu img {
    margin-right: 61px;
  }

  h1 {
    margin-top: 38px;
    margin-left: 37px;
    font-size: 61px;
  }
  p {
    margin-left: 37px;
    margin-top: -27px;
    font-size: 29px;
  }
  button {
    margin-left: 36px;
    width: 342px;
    height: 40px;
}
  .images {
        margin-top: 95px;
        grid-template-columns: 662px;
        width: 100%;
        height: auto;
        float: none;
        grid-gap: 30px;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    background-size: cover;
    background-position: center;
  }

  .card {
    width: 658px;
    height: 310px;
  }
}

/* for mobile reposniveness */

@media only screen and (min-device-width: 360px) and (max-device-width: 767px)
{
  .parent {
    height: 220vh;
    background-repeat: repeat-y;
  }
  .camel {
    margin-left: 5px;
  }
  .menu img {
    margin-top: -61px;
    margin-right: 8px;
}
.bar {
 margin-top: -48px;
 margin-right: 31px; 
}
h1 {
  margin-top: 23px;
  margin-left: 6px;
  font-size: 72px;
}
p {
  margin-left: 8px;
  margin-top: -47px;
}
button{
  margin-left: 9px;
}
.images {
  height: 100vh;
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 309px;
  grid-gap: 17px;
  float: none;
}
.card {
  height: 230px;
  width: 308px;
}
.card1, .card2,.card3,.card4 {
  background-size: 308px 308px;
}
h5{
  font-size: 38px;
}
.card:hover{
    transform: translateY(-15px);
}
}